# movieApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junwooyeom/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junwooyeom/movieapplication/: BindingAdapter.kt  DetailFragment.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  GlideModule.kt  MainActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/junwooyeom/movieapplication/presentation/: GlideModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junwooyeom/movieapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/junwooyeom/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/junwooyeom/data/: DataLayerModule.kt  MovieLocalDataSourceImpl.kt  MovieMapper.kt  MoviePagingSource.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt  RepositoryImpl.kt
data/src/main/java/com/junwooyeom/data/datasource/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/com/junwooyeom/data/mapper/: MovieMapper.kt
data/src/test/java/com/junwooyeom/data/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/com/example/database/: AppDatabase.kt  DatabaseModule.kt  MovieDao.kt  MovieEntity.kt
database/src/main/java/com/example/database/dao/: MovieDao.kt
domain/: build.gradle
domain/src/androidTest/java/com/junwooyeom/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/junwooyeom/domain/: AddToFavoriteUseCase.kt  DeleteToFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetMoviesUseCase.kt  Movie.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt  Repository.kt
domain/src/test/java/com/junwooyeom/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/junwooyeom/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/junwooyeom/network/: AuthInterceptor.kt  MovieDto.kt  MovieInfraService.kt  MovieResponse.kt  NetworkModule.kt
network/src/main/java/com/junwooyeom/network/infraservice/: MovieInfraService.kt
network/src/main/java/com/junwooyeom/network/interceptor/: AuthInterceptor.kt
network/src/main/java/com/junwooyeom/network/model/dto/: MovieDto.kt
network/src/main/java/com/junwooyeom/network/model/response/: MovieResponse.kt
network/src/test/java/com/junwooyeom/network/: ExampleUnitTest.kt
(+22 files in other folders)
